protocol/model_txList.proto

// define protocol buffer version
syntax = "proto3";

option go_package = "model";

package model.txList;

import public "model_common.proto";

message TxListRequest {
	string address = 1;
	uint64 page = 2;
	uint64 perPage = 3;
	string status = 4;
	string type = 5;
	string startTime = 6;
	string endTime = 7;
	string sort = 8;
	string q = 9;
}

message TxListResponse {
	model.common.ResponseStatus result = 1;
	model.common.Error error = 2;
	string txHash = 3;
	string time = 4;
	uint64 height = 5;
	model.common.Address from = 6;
	model.common.Address to = 7;
	repeated model.common.Coin amount = 8;
	string type = 9;
	string status = 10;
	string ext = 11;
}