protocol/model_txList.proto

// define protocol buffer version
syntax = "proto3";

option go_package = "model";

package model.txList;

import public "model_common.proto";

message TxListRequest {
	string address = 1;
	uint64 page = 2;
	uint64 perPage = 3;
	string status = 4;
	string type = 5;
	string startTime = 6;
	string endTime = 7;
	string sort = 8;
	string q = 9;
}

message TxListResponse {
	string txHash = 1;
	string time = 2;
	uint64 height = 3;
	model.common.Address from = 4;
	model.common.Address to = 5;
	repeated model.common.Coin amount = 6;
	string type = 7;
	string status = 8;
	string ext = 9;
}