protocol/model_txDetail.proto

// define protocol buffer version
syntax = "proto3";

option go_package = "model";

package model.txDetail;

import public "model_common.proto";

message TxDetailRequest {
	string txHash = 1;
}

message TxDetailResponse {
	string txHash = 1;
	string time = 2;
	uint64 height = 3;
	model.common.Address from = 4;
	model.common.Address to = 5;
	repeated model.common.Coin amount = 6;
	string type = 7;
	string status = 8;
	message Fee {
		string denom = 1;
		double cost = 2;
    }
    Fee fee = 9;
	model.common.Memo memo = 10;
	bytes ext = 11;
}