protocol/service_blockchain.proto

// define protocol buffer version
syntax = "proto3";

option go_package = "model";

package service.blockchain;

import public "model_common.proto";
import public "model_buildTx.proto";
import public "model_postTx.proto";
import public "model_sequence.proto";
import public "model_balance.proto";
import public "model_txList.proto";
import public "model_txDetail.proto";

service BlockChainService {
	// build tx
	rpc BuildTx(model.buildTx.BuildTxRequest) returns (model.buildTx.BuildTxResponse) {}
	// post tx
	rpc PostTx(model.postTx.PostTxRequest) returns (model.postTx.PostTxResponse) {}
	// get sequence
	rpc GetSequence(model.sequence.SequenceRequest) returns (model.sequence.SequenceResponse) {}
	// get balance
	rpc GetBalance(model.balance.BalanceRequest) returns (model.balance.SequenceResponse) {}
	// get tx list
	rpc GetTxList(model.txList.TxListRequest) returns (model.txList.TxListResponse) {}
	// get tx detail
	rpc GetTxDetail(model.txDetail.TxDetailRequest) returns (model.txDetail.TxDetailResponse) {}
}

